<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Notebook of History</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="index.html">Home</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto py-4 py-lg-0">

                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="notebook.history.html">History</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="gfw.china.ban.html">GFW 网禁</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="post.html">Sample Post</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Header-->
        <header class="masthead" style="background-image: url('assets/img/post-bg.jpg')">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="post-heading">
                            <h1>
                                
                            </h1>
                            <h2 class="subheading">
                                
                            </h2>
                            <span class="meta">
                                -
                                <a href="#!"> Andrew</a>
                                on January 26, 2022
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Post Content-->
        <article class="mb-4">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">

                    <h1 id="preface-for-notebook-of-history">Preface for Notebook of History</h1>
<p>=================================</p>
<p>2022-02-11</p>
<p>天堂的门洞比针眼更小，
大象却可以走进去，
然而污秽的人爬不入去。</p>
<p>地狱的门洞是相反的，
人们蜂拥着爬出来。</p>
<p>在这一份历史笔记中，
我们研究的重点是地狱。
我们将在历史中构造模型，
从宇宙起源中寻找滋养地狱生态的养料。</p>
<p>秽史养育了污秽的人。
中国的史书，尤其是中共的史书充满谎言，是一张张建设地狱的蓝图。</p>
<p>秽史有如下特点：
不可以反驳，只能宣讲，
不允许用科学方法研究，
只要一句《自古以来》就可以强词夺理，
不可以证伪，只能证明... 
暴力维护着秽史不断污染一批批学生，
这样肮脏的东西应该流下黄泉最下一层水道。</p>
<p>被秽史污染的人沦为地狱生物，
无知并且无理的成为人类之敌。</p>
<p>为中共和其它独裁者写历史的人，
那些故意污染人类史的人，
销售这些史书的人，
讲授这些课程的人，
传播这些谎言的人，
用历史书把谬论灌输到数亿计数的脑袋里，
你们就这样准备好了地狱军团，
我祝你们和你们的后代永远生活在其中。</p>
<p>中国人生活在一座金字塔中。</p>
<p>集权的金字塔是地狱的宏观结构，或者至少是其建筑结构之一。</p>
<p>如果以几何学研究社会，
我们将发现这个金字塔至少必然具备如下功能：</p>
<ul>
<li>混淆逻辑，让人类不辨真伪。是非不分，则善恶颠倒。</li>
<li>倒置美丑，让人类无法建立人体美学，失去人性的艺术创造力，相反以食人为美。</li>
<li>替代神学，反复的推动畜生们爬到塔顶冒充伪神。</li>
<li>残害人体，升华凌辱和性侵害的乐趣，以构陷、酷刑和死亡构建权力台阶。</li>
<li>葬送自由，埋葬言论自由，从而扼杀学术自由和信仰自由。</li>
<li>扭曲科学，把科学技术变为囚禁人类的牢笼，师夷长技以制夷。</li>
<li>洗脑愚民，让奴隶们真诚的拥护奴隶制。</li>
<li>反向法制，培育愚民，再以法制民，放纵禽兽，牧羊牧民，立食民之法。</li>
<li>退化语言，比如，给吃人的禽兽们起一个理想的名字：祖国。</li>
<li>...</li>
</ul>
<p>几何学的严谨推导难于证伪，
不仅为地狱中的反贼提供义理，
也为觉醒者提供寻找同类的方法。</p>
<p>在集权的金字塔上，人类必须爬行，
食欲、性欲、生存欲都一步步转化为向上爬的欲望，
这样的生物自然的可以被称为金字塔上的_爬虫_，好好学习，天天向上。
爬虫们胜利的侮辱人性，造成大量人类的死亡。
相比环境污染，人性的污染更为令人恐惧，
大地将变为废土，中国变为 SODOM, 甚至将地球变成地狱。
金字塔是制造这一切的充分必要条件，
这是几何学，难于否认，没有岐义，
不需要废话来否定之否定。</p>
<p>塔上没有言论自由也就没有思想自由，
没有学术和信仰的自由，
这里的审美缺乏艺术的想像力，
这里没有创造力除了谎言和暴力，在这里，
忠孝礼义、仁义道德、温良恭俭... 都成了假货。</p>
<p>所谓悠久的历史变为极权的恶性循环，朝代迭代，堕落退化。</p>
<p>集权的金字塔是实心的宝塔，
中国的金字塔不是埃及人修的，
今天在塔顶的是中共，
这是一群最爱国的  人，
它们不知道自己爱的其实是金字塔。</p>
<p>这些爬虫们远逝的祖先也不知道有一个叫做中国的祖国可以把他们的后人变成这样。
十几亿人不断的变形为爬虫，堆积到唯一的顶点，
爬虫之塔不断蠕动，却始终维持金字塔的形状。</p>
<p>这就是金字塔超越时空的力量，它来自地狱，
它就是地狱的构造蓝图，它是地狱微生物的基因。</p>
<p>先辈们叹息：世无英雄乃使竖子成名。
祖先被奴役了，
才让祖国篡改出伟大的秽史，
秽史养育污秽的人，
良知变成狡猾，
舍是为了得，
糊涂变得难得，
可是人们还是变成了愚民，
不可抗拒的，甚至在知识渊博的愚民们心里，
自古以来就不知道正义和邪恶早成为了一对同义词。</p>
<p>拆不掉金字塔，就算是逃出地狱的  人，
不仅浑身散发着臭气，而且也早晚要被拖回去。</p>
<p>当伪神和佛道儒家都跪在金字塔台阶上之后，
在秽史中，人们就忘记了什么是人？</p>
<p>是人民还是愚民？</p>
<p>是爬虫？还是地狱军团？
是 RNA 还是 DNA 中的指令？
让一群群毒虫撕咬着堆积成为一座魔法塔，
金字塔是无敌的结构，屹立千年，再千年。</p>
<p>起义者的热血再次从台阶上流淌而下，
浇铸为更罪恶的地基，生灵涂炭，
而大血祭正是金字塔的月经。</p>
<p>高科技的囚笼内，监控更强，
可是，生依然带来死。
熙熙攘攘，攘攘熙熙，
你想要如何？你行你上。</p>
<p>金字塔是无敌的，
它无法单一的从内部或者外部被拆除，
几乎没有人能够支付拆除它的成本。</p>
<p>然而不断降低的知识成本却已经让中国的金字塔被浸泡在人类知识的海水中了，
虽然它还在残酷杀人，在加力镇压。再看看吧，
它把活摘人体器官发展成为医学产业，造福人类。
它把互联网发展成防火墙，保护愚民。</p>
<p>拆除金字塔的方法之一<em>可能是</em>尝试自己研究自己真实的历史。
每个中国人血脉的历史都超过 TA 的祖国的。
祖国这个词是祖先的后人的不肖子孙发明的。
镇压人类的极权政府的历史相比每个人的来源不成比例的虚弱而且浅薄。</p>
<p>我们将在历史中寻找神坛的遗迹，
以人类史为逃离地狱的指引，
以史料为材料重修教堂，
伸展双臂分担十字架上的痛苦。
在重写的历史中澄清真相、恢复常识，找回逻辑、重构美学，
希望由此能够保全人体、仰望天堂。
为此也必然要重新理解生命，
回顾生与死，接受罪与罚，
由此分享到信仰，
在科学知识和宗教伦理中祈祷自由和救赎。</p>
<p>在金字塔眼中，
我们是万恶的逃亡者。
可是人类史就是逃亡史，
这里就是逃亡者重新写的历史学习笔记。</p>
<p>中共、五毛、小粉红恶灵退散。</p>
<p>本书是以「<a href="history.and.china">人类史和中国</a>」为基础改写的，
编辑工作刚开始，主要目的：
一是为了精简，让中学生在更短的时间内，比如一周内甚至一天内，可以读完。
二是为了探索在2020年中共瘟疫（武汉肺炎，COVID-19）重置全世界之后金字塔的拆解方法。</p>
<p>历史不是写出来的， 
一千亿人的生命连接成的历史不应该被镇压在金字塔下异化为爬虫类。</p>
<p>逃亡者的最高荣誉就是为拆解地狱奉献了哪怕微小的一份力量，
我们是人类，我们是同类，
逃离地狱的路径和拆解地狱的方法须要公开而且安全的分享，
让这些知识可以被研究，被测试，被证明和证伪，
逐渐提纯为知识中纯净的良知。</p>

                    </div>
                </div>
                <p class="pinkout">
                敬请慈禧太后的义和团、毛主席的红卫兵、小粉红岁月静好和爬虫们，恶灵退散。 END
                </p>
            </div>
        </article>
        <!-- Footer-->
        <footer class="border-top">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <ul class="list-inline text-center">
                            <li class="list-inline-item">
                                <a href="#!">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#!">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#!">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                        </ul>
                        <div class="small text-center text-muted fst-italic">Copyright &copy; Your Website 2021</div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>